<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AgroW Services</title>
  <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(rgb(102, 217, 249),rgb(186, 222, 235),rgb(223, 197, 94),rgb(66, 204, 133),rgb(34, 164, 22),rgb(8, 76, 143));
        color: #333;
        padding: 1rem;
        }
        header {
        background-color: #ffd641;
        color: rgb(11, 0, 0);
        padding: 1rem 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        }
        h1 {
        text-align: center;
        font-size: 5em;
        }
            /* --------------------------------priority 0-------------------------------- */
        .priority0 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        background: linear-gradient(rgb(102, 217, 249),rgb(186, 222, 235),rgb(223, 197, 94),rgb(66, 204, 133),rgb(34, 164, 22),rgb(8, 76, 143));
        padding: 1rem;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
        align-content: center;
        transition: transform 0.2s ease;
        cursor: pointer;
        }
        .Features {
        background-color: #ccf5e7;
        padding: 1rem;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
        align-content: center;
        transition: transform 0.2s ease;
        cursor: pointer;
        }
        .featureIcon {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color:  #ccf5e7;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px rgb(145, 143, 143);
        }
        .moreFeatures:hover {
        transform: translateY(-5px);
        background-color: #eef9f0;
        }
    </style>
</head>

<body>
    <div style="font-size: 5em; text-align: center; color: rgb(86, 64, 107);">
      AgroW Welcomes
    </div>

    <div class="priority0">
      <div class="Features ">
          <div class="featureIcon">
            <h1>&#128110;</h1>
          </div>
          <h3>Government officials</h3>
      </div>

      <div class="Features ">
          <div class="featureIcon">
            <h1>&#x1F69C;</h1>
          </div>
          <h3>Tractor provider</h3>
      </div>

      <div class="Features ">
          <div class="featureIcon">
            <h1>&#127806;</h1>
          </div>
          <h3>Fertilizer Distributors</h3>
      </div>

      <div class="Features ">
          <div class="featureIcon">
            <h1>&#127793;</h1>
          </div>
          <h3>Seeds Distributor</h3>
      </div>

      <div class="Features ">
          <div class="featureIcon">
            <h1>&#128101;</h1>
          </div>
          <h3>Farm Workers</h3>
      </div>
      <div class="Features ">
          <div class="featureIcon">
            <h1>&#8984;</h1>
          </div>
          <h3>Equipments/service provider</h3>
      </div>

      <div class="Features ">
          <div class="featureIcon">
            <h1>&#128300;</h1>
          </div>
          <h3>Soil test Lab</h3>
      </div>

    </div>

</body>
</html>